# dossier_test

./: pom.xml
src/main/java/com/medical/dossier/: DossierApplication.java
src/main/java/com/medical/dossier/Dto/: DoctorDto.java  DossierListDto.java  PatientDto.java
src/main/java/com/medical/dossier/Vo/: DoctorVo.java
src/main/java/com/medical/dossier/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/medical/dossier/config/service/: TransactionManagementConfiguration.java
src/main/java/com/medical/dossier/controller/: DoctorController.java  DossierController.java  PatientController.java
src/main/java/com/medical/dossier/dao/: DoctorDao.java  DossierListDao.java  PatientDao.java
src/main/java/com/medical/dossier/entity/: Doctor.java  DossierList.java  DossierListt.java  Patient.java
src/main/java/com/medical/dossier/resultset/: CodeMsg.java  Result.java
src/main/java/com/medical/dossier/service/: DoctorService.java  DossierListService.java  PatientService.java
src/main/java/com/medical/dossier/service/impl/: DoctorServiceImpl.java  DossierListServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: DoctorDao.xml  DossierListDao.xml  PatientDao.xml
src/test/java/com/medical/dossier/: DossierApplicationTests.java
src/test/java/com/medical/dossier/ceshi/: DaoTest.java
