jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dossier?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.user=root
jdbc.password=5845211314q

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.medical.dossier.entity
